# spring-integration-mns

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml  pull-request.yaml
src/main/java/org/springframework/mns/inbound/: MnsInboundChannelAdapter.java
src/main/java/org/springframework/mns/listener/: SimpleMessageListenerContainer.java
src/main/java/org/springframework/mns/listener/api/: ChannelAwareMessageListener.java  MessageListener.java
src/main/java/org/springframework/mns/support/: MnsHeaders.java
